<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>CDN安全小结 | 5alt&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="CDN作为反向代理服务器，除非操作系统或者反向代理软件爆出严重的漏洞，其本身是不存在较大的安全问题的。扫描CDN服务器的端口往往会发现只开了80(http)和443(https)，而这两个端口又不运行动态脚本，作为攻击者很难从这里下手。 尽管CDN服务器看起来固若金汤，但是攻击CDN可以从CDN运行逻辑入手。CDN安全主要出现在环路攻击上，一旦流量形成环，则整个CDN会带着流量不断消耗自身的资源，">
<meta property="og:type" content="article">
<meta property="og:title" content="CDN安全小结">
<meta property="og:url" content="http://5alt.me/2017/02/CDN环路攻击/index.html">
<meta property="og:site_name" content="5alt&#39;s Blog">
<meta property="og:description" content="CDN作为反向代理服务器，除非操作系统或者反向代理软件爆出严重的漏洞，其本身是不存在较大的安全问题的。扫描CDN服务器的端口往往会发现只开了80(http)和443(https)，而这两个端口又不运行动态脚本，作为攻击者很难从这里下手。 尽管CDN服务器看起来固若金汤，但是攻击CDN可以从CDN运行逻辑入手。CDN安全主要出现在环路攻击上，一旦流量形成环，则整个CDN会带着流量不断消耗自身的资源，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T04:24:28.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDN安全小结">
<meta name="twitter:description" content="CDN作为反向代理服务器，除非操作系统或者反向代理软件爆出严重的漏洞，其本身是不存在较大的安全问题的。扫描CDN服务器的端口往往会发现只开了80(http)和443(https)，而这两个端口又不运行动态脚本，作为攻击者很难从这里下手。 尽管CDN服务器看起来固若金汤，但是攻击CDN可以从CDN运行逻辑入手。CDN安全主要出现在环路攻击上，一旦流量形成环，则整个CDN会带着流量不断消耗自身的资源，">
    

    
        <link rel="alternate" href="/atom.xml" title="5alt&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61217444-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">5alt&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
                    <a class="main-nav-link" href="/learn">Learn</a>
                
                    <a class="main-nav-link" href="/wiki">WIKI</a>
                
                    <a class="main-nav-link" href="/tools">小工具</a>
                
                    <a class="main-nav-link" href="/talks">Talks</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                    <td><a class="main-nav-link" href="/learn">Learn</a></td>
                
                    <td><a class="main-nav-link" href="/wiki">WIKI</a></td>
                
                    <td><a class="main-nav-link" href="/tools">小工具</a></td>
                
                    <td><a class="main-nav-link" href="/talks">Talks</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">md5_salt</h2>
            <h3 id="title">Researcher</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/5alt/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                29
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/5alt/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/md5_salt" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-CDN环路攻击" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            CDN安全小结
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/02/CDN环路攻击/">
            <time datetime="2017-02-06T16:00:00.000Z" itemprop="datePublished">2017-02-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/云安全/">云安全</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>CDN作为反向代理服务器，除非操作系统或者反向代理软件爆出严重的漏洞，其本身是不存在较大的安全问题的。扫描CDN服务器的端口往往会发现只开了80(http)和443(https)，而这两个端口又不运行动态脚本，作为攻击者很难从这里下手。</p>
<p>尽管CDN服务器看起来固若金汤，但是攻击CDN可以从CDN运行逻辑入手。CDN安全主要出现在环路攻击上，一旦流量形成环，则整个CDN会带着流量不断消耗自身的资源，造成拒绝服务。</p>
<a id="more"></a>
<h2 id="CDN环路攻击"><a href="#CDN环路攻击" class="headerlink" title="CDN环路攻击"></a>CDN环路攻击</h2><p>设置CDN的时候有几个概念。</p>
<ul>
<li>加速域名</li>
<li>源站地址</li>
<li>CDN分配的动态解析域名</li>
</ul>
<p>加速域名是用户控制的域名，用户将加速域名提交到CDN系统，系统会自动分配一个动态解析域名。这个动态解析的域名会根据来源IP的地区以及CDN节点负载情况动态解析成CDN某个节点的IP。用户需要将加速域名的CNAME记录指向云服务分配的动态解析域名，这样当用户请求加速域名的时候，其对应的ip地址由动态解析域名进行解析。这样用户浏览器端的请求就会发送到CDN的一个节点上，然后由该节点向源站地址代理发出请求，得到响应之后返回给用户。</p>
<p>分析上面的过程，可以总结出CDN环路攻击有5种形式。</p>
<h3 id="CDN自身成环"><a href="#CDN自身成环" class="headerlink" title="CDN自身成环"></a>CDN自身成环</h3><p>将CDN的加速域名与源站域名设置成同一个，源站域名A记录指向CDN的一个节点。这样，当请求加速域名的时候，CDN节点解析到源站的IP为其自身的IP，循环自己请求自己，导致环路。</p>
<h3 id="CDN之间成环"><a href="#CDN之间成环" class="headerlink" title="CDN之间成环"></a>CDN之间成环</h3><p>将CDN的加速域名与源站域名设置成同一个，自己搭建DNS服务器，域名的NS记录指向自己的DNS服务器，即攻击者可以动态解析源站域名为需要的IP。根据CDN分配的动态解析域名可以得到多个绑定了该加速域名的CDN节点的IP，对每次加速域名的解析随机返回收集的CDN节点IP中的一个。这样，用户的HTTP请求的数据包就在CDN之间互相传递，如果控制好DNS解析的规律，则能形成一个环路，使数据包一直传递下去。</p>
<p>另外一种攻击方法是新建两个CDN加速域名，将源站指向对方，并通过动态解析域名的解析记录寻找两个加速域名的公共CDN节点的IP。搭建DNS服务器动态解析这两个域名，使其A记录随机返回公共IP里的一个。这样只要访问其中一个域名即可让流量在这些公共IP之间流动起来。</p>
<h3 id="不同CDN商之间成环"><a href="#不同CDN商之间成环" class="headerlink" title="不同CDN商之间成环"></a>不同CDN商之间成环</h3><p>如果CDN服务商对自身http包传递次数做了一些限制，而有的CDN商可以去除掉这些限制的话，可以考虑在不同CDN商之间将流量成环。</p>
<h3 id="CDN和源站成环"><a href="#CDN和源站成环" class="headerlink" title="CDN和源站成环"></a>CDN和源站成环</h3><p>如果能控制源站或者源站有SSRF的漏洞，正常配置CDN服务，把源站也变成一个反向代理服务器，地址指向CDN的一个节点。这样用户发起请求，CDN请求源站，源站又回过头来请求CDN。这样能较快的耗尽源站的资源，并且可能拖住一个CDN的节点。</p>
<h3 id="DNS-loop"><a href="#DNS-loop" class="headerlink" title="DNS loop"></a>DNS loop</h3><p>将a的CNAME记录设置成b，b的CNAME记录设置成c，c的CNAME记录设置成a。向CDN的一个节点发送请求a的数据包，则CDN会不断循环查询DNS，对DNS服务器造成较大的流量。</p>
<h2 id="CDN测试遇到的坑"><a href="#CDN测试遇到的坑" class="headerlink" title="CDN测试遇到的坑"></a>CDN测试遇到的坑</h2><p>在最开始测试CDN环路攻击的时候，新建了多个加速域名，把加速域名的源站设置成下一个加速域名，依次连接起来，然后把最后一个加速域名的源站设置成自己控制的服务器。在服务器上监听端口，请求第一个加速域名，却没有收到任何请求。这个问题纠结了很长时间，直到意识到在b加速域名的CDN节点上可能没有a加速域名的信息。这样从a到b的请求会被丢弃掉，导致无法将流量传递。</p>
<p>如果CDN允许配置回源host的话，那么CDN环路攻击依然可以生效。</p>
<h2 id="CDN环路攻击的解决方案"><a href="#CDN环路攻击的解决方案" class="headerlink" title="CDN环路攻击的解决方案"></a>CDN环路攻击的解决方案</h2><p>从攻击的方法上可以看到，阻止CDN的HTTP loop最简单的方法是禁止CDN的加速域名与源站域名设置成同一个。除此之外，实际上还需要做一些其他的防护手段来避免CDN之间成环。</p>
<p>阿里云会在HTTP请求头中加一个Via项，里面记录了这个请求经过的节点信息。如果节点检测到Via中和本节点的特征匹配的话，则直接返回<code>HTTP/1.1 508 Loop Detected</code>。经过测试发现阿里云会把多个的Via项拼起来，尝试干扰服务器对Via的判断没有成功。</p>
<p>通过Via来判断是一个比较好的解决思路，也是RFC中推荐的方法。有的CDN会在HTTP请求头里加一项特殊的<code>X-Daa-Tunnel: hop_count=1</code>头来计数，用户可以自己指定一个非常小的负数，CDN节点需要一点一点加很久才能达到阈值，导致仍然可以受到攻击。</p>
<p>解决好环路的判断问题是避免CDN流量转发放大造成DoS的根本。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://netsec.ccert.edu.cn/duanhx/files/2010/12/cdn_loop-final-camera-ready.pdf" target="_blank" rel="noopener">http://netsec.ccert.edu.cn/duanhx/files/2010/12/cdn_loop-final-camera-ready.pdf</a></li>
<li><a href="https://www.internetsociety.org/sites/default/files/04_2-ndss2016-slides.pdf" target="_blank" rel="noopener">https://www.internetsociety.org/sites/default/files/04_2-ndss2016-slides.pdf</a></li>
<li><a href="https://jiji262.github.io/wooyun_articles/drops/CDN%E6%B5%81%E9%87%8F%E6%94%BE%E5%A4%A7%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF.html" target="_blank" rel="noopener">https://jiji262.github.io/wooyun_articles/drops/CDN%E6%B5%81%E9%87%8F%E6%94%BE%E5%A4%A7%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF.html</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://5alt.me/2017/02/CDN环路攻击/" data-id="cjzj8jsyi001wgnpjvs4a4yec" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://5alt.me/2017/02/CDN环路攻击/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://5alt.me/2017/02/CDN环路攻击/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/php里的随机数/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    php里的随机数
                
            </div>
        </a>
    
    
        <a href="/2017/01/基于csv的信息泄露已死/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">基于csv的信息泄露已死</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/xss-in-azure-devops/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2019/02/xss-in-azure-devops/" class="title">How I alert(1) in Azure DevOps</a></p>
                            <p class="item-date"><time datetime="2019-02-25T16:00:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/某开发工具沙箱绕过导致RCE/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/奇技淫巧/">奇技淫巧</a></p>
                            <p class="item-title"><a href="/2018/08/某开发工具沙箱绕过导致RCE/" class="title">某开发工具沙箱绕过导致RCE</a></p>
                            <p class="item-date"><time datetime="2018-07-31T16:00:00.000Z" itemprop="datePublished">2018-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/批量扫描智能合约中的整数溢出问题/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/以太坊/">以太坊</a></p>
                            <p class="item-title"><a href="/2018/04/批量扫描智能合约中的整数溢出问题/" class="title">批量扫描智能合约中的整数溢出问题</a></p>
                            <p class="item-date"><time datetime="2018-04-25T16:00:00.000Z" itemprop="datePublished">2018-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/weblogic反序列化漏洞分析与调试/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2018/04/weblogic反序列化漏洞分析与调试/" class="title">weblogic反序列化漏洞分析与调试</a></p>
                            <p class="item-date"><time datetime="2018-04-19T16:00:00.000Z" itemprop="datePublished">2018-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/业务逻辑中的session问题/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a></p>
                            <p class="item-title"><a href="/2018/04/业务逻辑中的session问题/" class="title">业务逻辑中的session问题</a></p>
                            <p class="item-date"><time datetime="2018-04-16T16:00:00.000Z" itemprop="datePublished">2018-04-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fun/">fun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/radio/">radio</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云安全/">云安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/以太坊/">以太坊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇技淫巧/">奇技淫巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向/">逆向</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://5alt.me">5alt</a>
                    </li>
                
                    <li>
                        <a href="http://mohamoha.club">么哈么哈</a>
                    </li>
                
                    <li>
                        <a href="http://www.yulegeyu.com">雨了个雨</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 md5_salt<br>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://5alt.me/2017/02/CDN环路攻击/';
        
        this.page.identifier = 'CDN环路攻击';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://5alts-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>